{
  "name": "react-native-google-cast",
  "version": "4.0.0-pre.1",
  "description": "React Native wrapper for the Google Cast SDK for iOS and Android",
  "main": "lib/index",
  "types": "./lib/index",
  "files": [
    "lib/**/*"
  ],
  "author": "Petr Bela <github@petrbela.com>",
  "contributors": [
    "Charlie L <carlyeah@me.com>"
  ],
  "homepage": "https://github.com/react-native-google-cast/react-native-google-cast",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-google-cast/react-native-google-cast.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "prepublishOnly": "tsc",
    "postpublish": "rm lib/**/*.js",
    "docs": "node scripts/docs.js && concurrently \"cd docs-website && yarn start\" \"node scripts/docsWatch.js\"",
    "docs:build": "node scripts/docs.js && cd docs-website && yarn build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": ">=15.1 || >=16.0.0",
    "react-native": ">=0.40"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-native-video": "^3.1.4",
    "@types/ws": "^6.0.3",
    "babel-jest": "^24.1.0",
    "concurrently": "^4.1.0",
    "detox": "^12.6.1",
    "jest": "^24.1.0",
    "jest-websocket-mock": "^1.1.1",
    "jetifier": "^1.6.4",
    "jsdoc-to-markdown": "^4.0.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "mock-socket": "^8.0.5",
    "prettier": "^1.18.2",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-navigation": "^3.1.2",
    "react-native-video": "^5.0.0",
    "react-navigation": "^3.9.1",
    "react-test-renderer": "16.8.6",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.0",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "chromecast",
    "google",
    "cast",
    "google-cast"
  ],
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "example/ios/build/Build/Products/Debug-iphonesimulator/RNGCPlayground.app",
        "build": "xcodebuild -workspace example/ios/RNGCPlayground.xcworkspace -scheme RNGCPlayground -configuration Debug -sdk iphonesimulator -derivedDataPath example/ios/build",
        "type": "ios.simulator",
        "name": "iPhone Xs"
      }
    },
    "test-runner": "jest"
  }
}
